#!/usr/bin/env python
# -*- coding: utf-8 -*-

# 高阶函数

# 变量可以指向函数
print abs
x = abs # 函数本身也可以赋值给变量
print x

# 函数名也是变量
# abs = 10 # 函数名其实就是指向函数的变量
# print abs

# 传入函数
# 既然变量可以指向函数，函数的参数能接收变量，
#  那么一个函数就可以接收另一个函数作为参考，这种函数就称之为高阶函数。
def add(x, y, f):
    return f(x) + f(y)
print add(-5, 6, abs)
# 编写高阶函数，就是让函数的参数能够接收别的函数。

# 把函数作为参数传入，这样的函数称为高阶函数，函数式编程就是指这种高度抽象的编程范式。
